// Vertex pass-through program for 2D positions with color
void vertex_main(float4 position  : POSITION,
                 float4 color     : COLOR,
                 uniform float4x4 modelViewProj,

                 out float4 oPosition : POSITION,
                 out float4 oColor    : COLOR)
{
  oPosition = mul(modelViewProj, position);
  oColor    = color;
}

// Geometry pass-through program for colored triangles
TRIANGLE void geometry_main(AttribArray<float4> position : POSITION,
                            AttribArray<float4> color    : COLOR)
{
  for (int i=0; i<position.length; i++) {
    emitVertex(position[i], color[i]);
  }
}

// Fragment pass-through program
void fragment_main(float4 color : COLOR,
                   out float4 oColor : COLOR) 
{
  oColor = color;
}
