// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6981537113479BAB00E2986D /* HIDBrowser */;
		activeTarget = 551711110B8F41EB00C82155 /* All */;
		codeSenseManager = 698154DD13479BE500E2986D /* Code sense */;
		executables = (
			6981537113479BAB00E2986D /* HIDBrowser */,
			6981537213479BAB00E2986D /* HIDDeviceTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					388,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					500,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					460,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323460197;
			PBXWorkspaceStateSaveDate = 323460197;
		};
		perUserProjectItems = {
			698154E413479C1A00E2986D /* PBXTextBookmark */ = 698154E413479C1A00E2986D /* PBXTextBookmark */;
			698154F113479C4700E2986D /* PlistBookmark */ = 698154F113479C4700E2986D /* PlistBookmark */;
			69D3D40813479CAD002926D5 /* PlistBookmark */ = 69D3D40813479CAD002926D5 /* PlistBookmark */;
		};
		sourceControlManager = 698154DC13479BE500E2986D /* Source Control */;
		userBuildSettings = {
		};
	};
	551711110B8F41EB00C82155 /* All */ = {
		activeExec = 0;
	};
	55193E4F0B93F2EE004C0C98 /* DDHidLib */ = {
		activeExec = 0;
	};
	559CBAE00B5B313000C8FD74 /* HIDDeviceTest */ = {
		activeExec = 0;
		executables = (
			6981537213479BAB00E2986D /* HIDDeviceTest */,
		);
	};
	559CBBCB0B5B336600C8FD74 /* ddhid */ = {
		activeExec = 0;
	};
	55D592200BAE2E4500364849 /* versions.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 67}";
			sepNavWindowFrame = "{{15, 4}, {1084, 874}}";
		};
	};
	6981537113479BAB00E2986D /* HIDBrowser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HIDBrowser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6981537213479BAB00E2986D /* HIDDeviceTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HIDDeviceTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	698154DC13479BE500E2986D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	698154DD13479BE500E2986D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	698154E413479C1A00E2986D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D592200BAE2E4500364849 /* versions.xcconfig */;
		name = "versions.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	698154F113479C4700E2986D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 55193E510B93F2EE004C0C98 /* DDHidLib-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jay/Dev/scm/github.jeapostrophe/get-bonus/dist/DDHidLib-1.1/DDHidLib-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	69D3D40813479CAD002926D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 55193E510B93F2EE004C0C98 /* DDHidLib-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jay/Dev/scm/github.jeapostrophe/get-bonus/dist/DDHidLib-1.1/DDHidLib-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8D1107260486CEB800E47090 /* HIDBrowser */ = {
		activeExec = 0;
		executables = (
			6981537113479BAB00E2986D /* HIDBrowser */,
		);
	};
}
