// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6981537113479BAB00E2986D /* HIDBrowser */;
		activeTarget = 551711110B8F41EB00C82155 /* All */;
		codeSenseManager = 698154DD13479BE500E2986D /* Code sense */;
		executables = (
			6981537113479BAB00E2986D /* HIDBrowser */,
			6981537213479BAB00E2986D /* HIDDeviceTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					388,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					500,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					460,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323466220;
			PBXWorkspaceStateSaveDate = 323466220;
		};
		perUserProjectItems = {
			6907A9921347D0AB008E63BE /* PlistBookmark */ = 6907A9921347D0AB008E63BE /* PlistBookmark */;
			6907A9931347D0AB008E63BE /* PBXTextBookmark */ = 6907A9931347D0AB008E63BE /* PBXTextBookmark */;
			6907A9941347D0AB008E63BE /* PBXTextBookmark */ = 6907A9941347D0AB008E63BE /* PBXTextBookmark */;
			6907A9951347D0AB008E63BE /* PBXTextBookmark */ = 6907A9951347D0AB008E63BE /* PBXTextBookmark */;
			6907A9961347D0AB008E63BE /* PBXTextBookmark */ = 6907A9961347D0AB008E63BE /* PBXTextBookmark */;
			6907A9971347D0AB008E63BE /* PBXTextBookmark */ = 6907A9971347D0AB008E63BE /* PBXTextBookmark */;
			6907A9981347D0AB008E63BE /* PBXTextBookmark */ = 6907A9981347D0AB008E63BE /* PBXTextBookmark */;
			6907A9991347D0AB008E63BE /* PBXTextBookmark */ = 6907A9991347D0AB008E63BE /* PBXTextBookmark */;
			6907A99A1347D0AB008E63BE /* PBXTextBookmark */ = 6907A99A1347D0AB008E63BE /* PBXTextBookmark */;
			698154E413479C1A00E2986D /* PBXTextBookmark */ = 698154E413479C1A00E2986D /* PBXTextBookmark */;
		};
		sourceControlManager = 698154DC13479BE500E2986D /* Source Control */;
		userBuildSettings = {
		};
	};
	551711110B8F41EB00C82155 /* All */ = {
		activeExec = 0;
	};
	55193E4F0B93F2EE004C0C98 /* DDHidLib */ = {
		activeExec = 0;
	};
	55917E6F0B5413E7005308AC /* DDHidElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1398, 590}";
		};
	};
	55917E700B5413E7005308AC /* DDHidElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4208, 690}";
		};
	};
	559181A50B576149005308AC /* DDHidEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	559CBAE00B5B313000C8FD74 /* HIDDeviceTest */ = {
		activeExec = 0;
		executables = (
			6981537213479BAB00E2986D /* HIDDeviceTest */,
		);
	};
	559CBBCB0B5B336600C8FD74 /* ddhid */ = {
		activeExec = 0;
	};
	55CA60E30BA0F2530012CF7B /* DDHidKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	55D592200BAE2E4500364849 /* versions.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 67}";
			sepNavWindowFrame = "{{15, 4}, {1084, 874}}";
		};
	};
	55FD66D30B5DDC3F00325FEF /* DDHidJoystick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1729}}";
			sepNavSelRange = "{2792, 77}";
			sepNavVisRange = "{2710, 778}";
		};
	};
	55FD66D40B5DDC3F00325FEF /* DDHidJoystick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 8060}}";
			sepNavSelRange = "{11172, 0}";
			sepNavVisRange = "{10810, 863}";
		};
	};
	55FD66FC0B5DDD2100325FEF /* JoystickPaneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4482, 551}";
		};
	};
	6907A9921347D0AB008E63BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 55193E510B93F2EE004C0C98 /* DDHidLib-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jay/Dev/scm/github.jeapostrophe/get-bonus/dist/DDHidLib-1.1/DDHidLib-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6907A9931347D0AB008E63BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55917E6F0B5413E7005308AC /* DDHidElement.h */;
		name = "DDHidElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 1398;
	};
	6907A9941347D0AB008E63BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55917E700B5413E7005308AC /* DDHidElement.m */;
		name = "DDHidElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 4208;
	};
	6907A9951347D0AB008E63BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 559181A50B576149005308AC /* DDHidEvent.m */;
		name = "DDHidEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	6907A9961347D0AB008E63BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA60E30BA0F2530012CF7B /* DDHidKeyboard.h */;
		name = "DDHidKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	6907A9971347D0AB008E63BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FD66D30B5DDC3F00325FEF /* DDHidJoystick.h */;
		name = "DDHidJoystick.h: 103";
		rLen = 77;
		rLoc = 2792;
		rType = 0;
		vrLen = 778;
		vrLoc = 2710;
	};
	6907A9981347D0AB008E63BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FD66D40B5DDC3F00325FEF /* DDHidJoystick.m */;
		name = "DDHidJoystick.m: 360";
		rLen = 0;
		rLoc = 11172;
		rType = 0;
		vrLen = 863;
		vrLoc = 10810;
	};
	6907A9991347D0AB008E63BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FD66FC0B5DDD2100325FEF /* JoystickPaneController.m */;
		name = "JoystickPaneController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	6907A99A1347D0AB008E63BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FD66FC0B5DDD2100325FEF /* JoystickPaneController.m */;
		name = "JoystickPaneController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 4482;
	};
	6981537113479BAB00E2986D /* HIDBrowser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HIDBrowser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6981537213479BAB00E2986D /* HIDDeviceTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HIDDeviceTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	698154DC13479BE500E2986D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	698154DD13479BE500E2986D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	698154E413479C1A00E2986D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55D592200BAE2E4500364849 /* versions.xcconfig */;
		name = "versions.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* HIDBrowser */ = {
		activeExec = 0;
		executables = (
			6981537113479BAB00E2986D /* HIDBrowser */,
		);
	};
}
