// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* OpenALSupport */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* OpenALSupport */,
		);
		codeSenseManager = 696A8776134CF55800155FCC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323810646;
			PBXWorkspaceStateSaveDate = 323810646;
		};
		perUserProjectItems = {
			696A87B3134D05FA00155FCC /* PBXTextBookmark */ = 696A87B3134D05FA00155FCC /* PBXTextBookmark */;
			696A87B4134D05FA00155FCC /* PBXTextBookmark */ = 696A87B4134D05FA00155FCC /* PBXTextBookmark */;
			696A87B5134D05FA00155FCC /* PBXTextBookmark */ = 696A87B5134D05FA00155FCC /* PBXTextBookmark */;
		};
		sourceControlManager = 696A8775134CF55800155FCC /* Source Control */;
		userBuildSettings = {
		};
	};
	696A8775134CF55800155FCC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	696A8776134CF55800155FCC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	696A8798134CF6BE00155FCC /* MyOpenALSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1807}}";
			sepNavSelRange = "{6088, 0}";
			sepNavVisRange = "{1843, 1918}";
			sepNavWindowFrame = "{{15, 4}, {1084, 874}}";
		};
	};
	696A8799134CF6BE00155FCC /* MyOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 624}}";
			sepNavSelRange = "{2580, 20}";
			sepNavVisRange = "{325, 2370}";
		};
	};
	696A87B3134D05FA00155FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 696A8799134CF6BE00155FCC /* MyOpenALSupport.h */;
		name = "MyOpenALSupport.h: 46";
		rLen = 20;
		rLoc = 2580;
		rType = 0;
		vrLen = 2370;
		vrLoc = 325;
	};
	696A87B4134D05FA00155FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 696A8798134CF6BE00155FCC /* MyOpenALSupport.c */;
		name = "MyOpenALSupport.c: 117";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 1160;
		vrLoc = 4956;
	};
	696A87B5134D05FA00155FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 696A8798134CF6BE00155FCC /* MyOpenALSupport.c */;
		name = "MyOpenALSupport.c: 117";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 1918;
		vrLoc = 1843;
	};
	D2AAC0620554660B00DB518D /* OpenALSupport */ = {
		activeExec = 0;
	};
}
